{
  "schemaVersion": 1,
  "id": "io.github.nerdislb.buds-control",
  "name": "Buds Control",
  "version": "0.1.0",
  "author": "Bernhard Slatinsek",
  "license": "MIT",
  "repository": "https://github.com/nerdislb/omarchy-buds-control",
  "description": "Pixel Buds batteries and noise control, with optional BudsLink support",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "BarWidget.qml"},
  "barWidget": {
    "displayName": "Buds Control",
    "description": "Left, right and case battery; confirmed noise-control changes",
    "category": "Hardware",
    "allowMultiple": false
  }
}
